src/client/screens/photos/album/album.jade
section#Album.container
    
    #ConfirmDelete

    .row
        .col-sm-12.text-left.margin-sm-bottom(data-bind="visible: isCurrentUsersAlbum")
            #EditAlbumButton(style="display: inline-block; padding-right: 5px;")
            #DeleteAlbumButton(style="display: inline-block; padding-right: 5px;")
    .row
        .col-sm-12
            #PhotoViewer
            #PhotoGrid

src/client/screens/photos/album/album.html
<section id="Album" class="container"><div id="ConfirmDelete"></div><div class="row"><div data-bind="visible: isCurrentUsersAlbum" class="col-sm-12 text-left margin-sm-bottom"><div id="EditAlbumButton" style="display: inline-block; padding-right: 5px;"></div><div id="DeleteAlbumButton" style="display: inline-block; padding-right: 5px;"></div></div></div><div class="row"><div class="col-sm-12"><div id="PhotoViewer"></div><div id="PhotoGrid"></div></div></div></section>
