_archive/client/pages/about/templates/rush.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">The &nbsp;<span>Win &nbsp;</span>Family</a><a href="#" class="navbar-brand visible-xs-inline"> <span>Win &nbsp;</span>Family</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/contacts">Contacts</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/member/roster">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: currentUser.FirstName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a><span>Service Hours: &nbsp;</span><span data-bind="text: currentUser.TotalService"></span></a></li><li><a><span>Fellowship Hours: &nbsp;</span><span data-bind="text: currentUser.TotalFellowship"></span></a></li><li class="divider"></li><li><a href="#/profile">Profile</a></li><li data-bind="visible: loggedIn, click: logout"><a>Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><div id="AppAlerts" style="margin-top: -20px" class="col-sm-6 col-sm-offset-3 text-center"></div></nav><div class="content"> <section id="Rush"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li><a href="#/about">About</a></li><li class="active">Rush</li></ol><div class="container"><h2>Alpha Beta Spring 2014 Rush Events!</h2><div class="well"><p class="text-warning">* You MUST attend Info Night and any TWO other events listed below to pledge *</p><table class="table table-hover"><tr><td><p><h4>Meet the Bros</h4>                Tuesday, April 1st -- Flagpoles @ 4:00PM
                Meet the brothers of Alpha Phi Omega
                and get to know each other over FREE FOOD!</p></td></tr><tr><td><p><h4>Info Night</h4>                Wednesday, April 2nd -- Flagpoles @ 6:00PM
                Interested, but don't know what you are getting yourself into?
                Come to our info night to learn what we are all about!</p></td></tr><tr><td><p><h4>Bracelet Making</h4>                Thursday, April 3rd -- Flagpoles @ 6:00PM
                Help us make bracelets to hand out
                to students on Ring Road during Midterms week!</p></td></tr><tr><td><p><h4>Friday Frenzy</h4>                Friday, April 4th -- Flagpoles @ 6:00PM
                Come out and play competitive games with the
                brothers of Alpha Phi Omega. Snacks will be provided.</p></td></tr><tr><td><p><h4>Care Packages</h4>                Saturday, April 5th -- Flagpoles @ 12:00PM
                Join us in making care packages
                for the homeless.</p></td></tr><tr><td><p><h4>Park Day</h4>                Sunday, April 6th -- Flagpoles @ 11:00AM
                Play games and eat food with the
                brothers of Alpha Phi Omega at the park.</p></td></tr></table></div></div></section></div>

client/pages/about/templates/rush.jade
extends ../../_layout.jade

block content
  section#Rush
    ol.breadcrumb
      li
          a(href="#/") Home
      li
          a(href="#/about") About
      li.active Rush

    .container
      h2 Alpha Beta Spring 2014 Rush Events!
      .well
          p.text-warning * You MUST attend Info Night and any TWO other events listed below to pledge *
          table.table.table-hover
            tr
              td
                p
                  h4 Meet the Bros
                  |                 Tuesday, April 1st -- Flagpoles @ 4:00PM
                  |                 Meet the brothers of Alpha Phi Omega
                  |                 and get to know each other over FREE FOOD!
            tr
              td
                p
                  h4 Info Night
                  |                 Wednesday, April 2nd -- Flagpoles @ 6:00PM
                  |                 Interested, but don't know what you are getting yourself into?
                  |                 Come to our info night to learn what we are all about!
            tr
              td
                p
                  h4 Bracelet Making
                  |                 Thursday, April 3rd -- Flagpoles @ 6:00PM
                  |                 Help us make bracelets to hand out
                  |                 to students on Ring Road during Midterms week!
            tr
              td
                p
                  h4 Friday Frenzy
                  |                 Friday, April 4th -- Flagpoles @ 6:00PM
                  |                 Come out and play competitive games with the
                  |                 brothers of Alpha Phi Omega. Snacks will be provided.
            tr
              td
                p
                  h4 Care Packages
                  |                 Saturday, April 5th -- Flagpoles @ 12:00PM
                  |                 Join us in making care packages
                  |                 for the homeless.
            tr
              td
                p
                  h4 Park Day
                  |                 Sunday, April 6th -- Flagpoles @ 11:00AM
                  |                 Play games and eat food with the
                  |                 brothers of Alpha Phi Omega at the park.
