client/pages/login/login.jade
extends ../_layout.jade

block content
  section#Login
    ol.breadcrumb
            li
                a(href="#/") Home
            li.active Login

    .well.col-sm-6.col-sm-offset-3
      form.form-horizontal
        fieldset
          legend Login
          .form-group
            .col-sm-12
              input.form-control(type='text', placeholder='Username', data-bind='value: username')
          .form-group
            .col-sm-12
              input.form-control(type='password', placeholder='Password', data-bind='value: password')
          .form-group
            .col-sm-12
              a(href='mailto:rhorho.webmaster@gmail.com?subject=[APO] Password Recovery&body=Include your name, class, and email address used on the website.')
                em Forgot your Password?
          .form-group
            .col-lg-12.text-center
              button.btn.btn-primary.pull-right(type='submit', data-bind='click: submit') Submit
              button.btn.btn-default.pull-right(data-bind='click: cancel') Cancel

client/pages/login/login.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">The &nbsp;<span>Win &nbsp;</span>Family</a><a href="#" class="navbar-brand visible-xs-inline"> <span>Win &nbsp;</span>Family</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/contacts">Contacts</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/member/roster">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: currentUser.FirstName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a><span>Service Hours: &nbsp;</span><span data-bind="text: currentUser.TotalService"></span></a></li><li><a><span>Fellowship Hours: &nbsp;</span><span data-bind="text: currentUser.TotalFellowship"></span></a></li><li class="divider"></li><li><a href="#/profile">Profile</a></li><li data-bind="visible: loggedIn, click: logout"><a>Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><div id="AppAlerts" style="margin-top: -20px" class="col-sm-6 col-sm-offset-3 text-center"></div></nav><div class="content"> <section id="Login"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active">Login</li></ol><div class="well col-sm-6 col-sm-offset-3"><form class="form-horizontal"><fieldset><legend>Login</legend><div class="form-group"><div class="col-sm-12"><input type="text" placeholder="Username" data-bind="value: username" class="form-control"/></div></div><div class="form-group"><div class="col-sm-12"><input type="password" placeholder="Password" data-bind="value: password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-12"><a href="mailto:rhorho.webmaster@gmail.com?subject=[APO] Password Recovery&amp;body=Include your name, class, and email address used on the website."><em>Forgot your Password?</em></a></div></div><div class="form-group"><div class="col-lg-12 text-center"><button type="submit" data-bind="click: submit" class="btn btn-primary pull-right">Submit</button><button data-bind="click: cancel" class="btn btn-default pull-right">Cancel</button></div></div></fieldset></form></div></section></div>
