src/client/screens/photos/viewer/viewer.jade
section#Viewer.container-fluid
    
    .row
        
        //- 
        .col-sm-6(style="display: flex; align-items: center; justify-content: center; \
                         height: 100vh;                      \
                         padding-left: 0;                   \
                         padding-right: 0; ")

            img#MainImage.img-responsive(style="height: auto; width: 100%; vertical-align: middle;")
        
        //- 
        #ImageSidePanel.col-sm-6.panel.panel-default(style="height: 100vh")
            .panel-body
                #ImageMeta
                    strong(data-bind="text: meta().username") Hai Huynhlam 
                    br
                    //- small 12/15/2015
                    blockquote
                        small(data-bind="text: meta().photoName")

                
                hr

                //- #ImageComments
                //-     pre
                //-         span Comment 1
                //-     pre
                //-         span Comment 2
                //-     pre
                //-         span Comment 3

src/client/screens/photos/viewer/viewer.html
<section id="Viewer" class="container-fluid"><div class="row"><div style="display: flex; align-items: center; justify-content: center;                          height: 100vh;                                               padding-left: 0;                                            padding-right: 0; " class="col-sm-6"><img id="MainImage" style="height: auto; width: 100%; vertical-align: middle;" class="img-responsive"/></div><div id="ImageSidePanel" style="height: 100vh" class="col-sm-6 panel panel-default"><div class="panel-body"><div id="ImageMeta"><img data-bind="attr: { src: profileImage }" style="border-radius: 50%; margin-right: 10px;"/><strong data-bind="text: meta().username">Hai Huynhlam </strong><br/><blockquote><small data-bind="text: meta().photoName"></small></blockquote></div><hr/></div></div></div></section>
