src/client/screens/photos/photos.html
<section id="Photos" class="container-fluid"><div class="col-sm-12 margin-lg-top">   <div class="panel panel-default"><div class="panel-heading">Photos</div><div class="panel-body"><div id="PhotoMasonry" style="margin: 0 auto"></div></div></div></div></section>

src/client/screens/photos/photos.jade
section#Photos.container-fluid
    
    .col-sm-12.margin-lg-top    
        .panel.panel-default
            .panel-heading Photos
            .panel-body
                #PhotoMasonry(style="margin: 0 auto")
