src/client/screens/_dev/_example/example.html
<section id="Example" class="container-fluid"><div class="row"><div class="col-md-6"><h2>Input Widget</h2><div id="SampleInput">    </div><h2>Dropdown Widget</h2><div id="SampleDropDown"></div><h2>Grid Widget</h2><div id="SampleGrid"></div></div></div><div class="row"><div class="col-md-6"><h2>Alert Widget</h2><div id="SampleAlert"></div><h2>Button Widget</h2><div id="SampleButton"></div><h2>Window Widget</h2><div id="SampleWindow"></div></div></div><div class="row"><div class="col-md-12"><h2>Masonry Widget</h2><div id="SampleMasonry"></div></div></div><div class="row"><div class="col-md-12"><h2>Photo Grid Widget</h2><div id="SamplePhotoGrid"></div></div></div></section>

src/client/screens/_dev/_example/example.jade
section#Example.container-fluid
    .row
        .col-md-6
            h2 Input Widget
            #SampleInput     

            h2 Dropdown Widget
            #SampleDropDown

            h2 Grid Widget
            #SampleGrid
    .row
        .col-md-6

            h2 Alert Widget
            #SampleAlert

            h2 Button Widget
            #SampleButton

            h2 Window Widget
            #SampleWindow
    .row
        .col-md-12
            h2 Masonry Widget
            #SampleMasonry
    .row
        .col-md-12
            h2 Photo Grid Widget
            #SamplePhotoGrid
