src/client/screens/profile/profile.html
<section id="Profile" class="container-fluid"><div class="col-sm-8 col-sm-offset-2"><div class="margin-sm-top"><div data-bind="visible: formError, text: formError" class="alert alert-danger"></div></div><div class="panel panel-default margin-lg-top"><div class="panel-heading">Edit Profile</div><div class="panel-body"><form data-bind="submit: save"><div class="form-group has-feedback"><label>First Name</label><input placeholder="First Name" data-bind="value: firstName" class="form-control"/><span class="glyphicon glyphicon-user form-control-feedback"></span></div><div class="form-group has-feedback"><label>Last Name</label><input placeholder="Last Name" data-bind="value: lastName" class="form-control"/><span class="glyphicon glyphicon-user form-control-feedback"></span></div><div class="form-group has-feedback"><label>Street Address</label><input placeholder="Street Address" data-bind="value: streetAddress" class="form-control"/><span class="glyphicon glyphicon-home form-control-feedback"></span></div><div class="form-group has-feedback"><label>City</label><input placeholder="City" data-bind="value: city" class="form-control"/><span class="glyphicon glyphicon-home form-control-feedback"></span></div><div class="form-group has-feedback"><label>Zip</label><input placeholder="Zip" data-bind="value: zip" class="form-control"/><span class="glyphicon glyphicon-home form-control-feedback"></span></div><div class="form-group has-feedback"><label>Home Phone</label><input placeholder="Home Phone" data-bind="value: homePhone" class="form-control"/><span class="glyphicon glyphicon-earphone form-control-feedback"></span></div><div class="form-group has-feedback"><label>Mobile Phone</label><input placeholder="Mobile Phone" data-bind="value: mobilePhone" class="form-control"/><span class="glyphicon glyphicon-earphone form-control-feedback"></span></div><div class="form-group has-feedback"><label>Email</label><input placeholder="Email" data-bind="value: email" class="form-control"/><span class="glyphicon glyphicon-envelope form-control-feedback"></span></div><div class="form-group has-feedback"><label>Password</label><input type="password" placeholder="Change Password" data-bind="value: password" class="form-control"/><span class="glyphicon glyphicon-lock form-control-feedback"></span></div><div class="row"><div id="SaveButton" class="col-sm-4 col-xs-12 pull-right"></div></div></form></div></div></div></section>

src/client/screens/profile/profile.jade
section#Profile.container-fluid
    .col-sm-8.col-sm-offset-2
        
        .margin-sm-top
            .alert.alert-danger(data-bind="visible: formError, text: formError")

        
        .panel.panel-default.margin-lg-top
            .panel-heading Edit Profile
            .panel-body
                form(data-bind='submit: save')
                    .form-group.has-feedback
                        label First Name
                        input.form-control(placeholder='First Name', data-bind='value: firstName')
                        span.glyphicon.glyphicon-user.form-control-feedback
                    
                    .form-group.has-feedback
                        label Last Name
                        input.form-control(placeholder='Last Name', data-bind='value: lastName')
                        span.glyphicon.glyphicon-user.form-control-feedback

                    .form-group.has-feedback
                        label Street Address
                        input.form-control(placeholder='Street Address', data-bind='value: streetAddress')
                        span.glyphicon.glyphicon-home.form-control-feedback

                    .form-group.has-feedback
                        label City
                        input.form-control(placeholder='City', data-bind='value: city')
                        span.glyphicon.glyphicon-home.form-control-feedback

                    //- .form-group.has-feedback
                    //-     #CountryDropdown
                    //-     #StateDropdown
                    //-     //- input.form-control(placeholder='Country', data-bind='value: streetAddress')
                    //-     //- span.glyphicon.glyphicon-envelope.form-control-feedback
                    
                    .form-group.has-feedback
                        label Zip
                        input.form-control(placeholder='Zip', data-bind='value: zip')
                        span.glyphicon.glyphicon-home.form-control-feedback

                    .form-group.has-feedback
                        label Home Phone
                        input.form-control(placeholder='Home Phone', data-bind='value: homePhone')
                        span.glyphicon.glyphicon-earphone.form-control-feedback

                    .form-group.has-feedback
                        label Mobile Phone
                        input.form-control(placeholder='Mobile Phone', data-bind='value: mobilePhone')
                        span.glyphicon.glyphicon-earphone.form-control-feedback

                    .form-group.has-feedback
                        label Email
                        input.form-control(placeholder='Email', data-bind='value: email')
                        span.glyphicon.glyphicon-envelope.form-control-feedback

                    .form-group.has-feedback
                        label Password
                        input.form-control(type='password', placeholder='Change Password', data-bind='value: password')
                        span.glyphicon.glyphicon-lock.form-control-feedback
                    
                    .row
                        #SaveButton.col-sm-4.col-xs-12.pull-right
