_archive/client/pages/profile/profile.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">The &nbsp;<span>Win &nbsp;</span>Family</a><a href="#" class="navbar-brand visible-xs-inline"> <span>Win &nbsp;</span>Family</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/contacts">Contacts</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/member/roster">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: currentUser.FirstName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a><span>Service Hours: &nbsp;</span><span data-bind="text: currentUser.TotalService"></span></a></li><li><a><span>Fellowship Hours: &nbsp;</span><span data-bind="text: currentUser.TotalFellowship"></span></a></li><li class="divider"></li><li><a href="#/profile">Profile</a></li><li data-bind="visible: loggedIn, click: logout"><a>Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><div id="AppAlerts" style="margin-top: -20px" class="col-sm-6 col-sm-offset-3 text-center"></div></nav><div class="content"> <section id="Profile"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active">Profile</li></ol><div class="container"><div class="col-md-12"><h3 data-bind="text: currentUser.FirstName + ' ' + currentUser.LastName"></h3><hr/><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading"> <h1 class="panel-title">Upcoming Shifts</h1></div><div class="panel-body"> <span data-bind="visible: !upcomingEvents().length">You have no upcoming shifts.</span><table data-bind="visible: upcomingEvents().length" class="table"><thead><tr><th>Date</th><th>Name</th><th>Start </th><th class="hidden-xs">End </th></tr></thead><tbody data-bind="foreach: upcomingEvents"><tr data-bind="css: { 'text-danger': conflict }"><td><span data-bind="text: Date"></span><i data-bind="visible: conflict" class="fa fa-exclamation-triangle left-space"></i></td><td><a data-bind="attr: { href: window.env.CLIENT_HOST + '/event/' + Event }"><span data-bind="text: Name, css: { 'text-danger': conflict }"></span></a></td><td data-bind="text: StartTime"></td><td data-bind="text: EndTime" class="hidden-xs"></td></tr></tbody></table></div></div></div><div class="col-md-6"><div class="panel panel-warning"><div class="panel-heading"> <h1 class="panel-title">Waitlisted</h1></div><div class="panel-body"> <span data-bind="visible: !waitlistedEvents().length">You have no waitlisted shifts.</span><table data-bind="visible: waitlistedEvents().length" class="table"><thead><tr><th>Date</th><th>Name</th><th>Start </th><th class="hidden-xs">End </th></tr></thead><tbody data-bind="foreach: waitlistedEvents"><tr data-bind="css: { 'text-danger': conflict }"><td><span data-bind="text: Date"></span><i data-bind="visible: conflict" class="fa fa-exclamation-triangle left-space"></i></td><td><a data-bind="attr: { href: window.env.CLIENT_HOST + '/event/' + Event }"><span data-bind="text: Name, css: { 'text-danger': conflict }"></span></a></td><td data-bind="text: StartTime"></td><td data-bind="text: EndTime" class="hidden-xs"></td></tr></tbody></table></div></div></div></div><div class="row"><div class="col-md-3"><div class="alert alert-warning"> <strong>Notes</strong><hr/><div data-bind="html: currentUser.Notes"></div></div></div><div class="col-md-9"><form data-bind="submit: save" class="form-horizontal"><fieldset class="panel panel-primary"><div class="panel-heading"> <h1 class="panel-title">Edit Profile</h1></div><div class="panel-body"><div class="form-group"><label class="col-lg-3 control-label">Phone</label><div class="col-lg-9"><input type="tel" name="phone" data-bind="value: formViewModel.phone" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Email</label><div class="col-lg-9"><input type="email" name="email" data-bind="value: formViewModel.email" class="form-control"/></div></div><div class="form-group"><label for="select" class="col-lg-3 control-label">Shirt Size</label><div class="col-lg-9"><select name="shirt_size" data-bind="value: formViewModel.shirtSize" class="form-control"><option value="">Select a Shirt Size...</option><option value="YS">YS</option><option value="YM">YM</option><option value="YL">YL</option><option value="S">S</option><option value="M">M</option><option value="L">L</option><option value="XL">XL</option></select></div></div><div class="form-group"><label class="col-lg-3 control-label">School Address</label><div class="col-lg-9"><input type="text" name="temp_address" data-bind="value: formViewModel.schoolAddress" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Permanent Address</label><div class="col-lg-9"><input type="text" name="perm_address" data-bind="value: formViewModel.permAddress" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">New Password</label><div class="col-lg-9"><input type="password" name="password" data-bind="value: formViewModel.newPassword" class="form-control"/></div></div><div class="form-group"><div class="col-lg-12 text-center"><button type="reset" data-bind="click: reset" class="btn btn-default">Cancel</button><button type="submit" data-bind="enable: formViewModel.isDirty" class="btn btn-primary"> Submit </button></div></div></div></fieldset></form></div></div><div id="ConfirmModal"></div></div></div></section></div>

client/pages/profile/profile.jade
extends ../_layout.jade

block content
  section#Profile
    ol.breadcrumb
            li
                a(href="#/") Home
            li.active Profile

    .container
      .col-md-12
        
        h3(data-bind="text: currentUser.FirstName + ' ' + currentUser.LastName")
        hr 
        
        .row
          //- Upcoming Shifts
          .col-md-6
            .panel.panel-info
              .panel-heading 
                h1.panel-title Upcoming Shifts
              .panel-body 
                span(data-bind="visible: !upcomingEvents().length") You have no upcoming shifts.
                table.table(data-bind="visible: upcomingEvents().length")
                  thead
                    tr
                      th Date
                      th Name
                      th Start 
                      th.hidden-xs End 
                  tbody(data-bind="foreach: upcomingEvents")
                    tr(data-bind="css: { 'text-danger': conflict }")
                      td
                        span(data-bind="text: Date")
                        i.fa.fa-exclamation-triangle.left-space(data-bind="visible: conflict")
                      td
                        a(data-bind="attr: { href: window.env.CLIENT_HOST + '/event/' + Event }")
                          span(data-bind="text: Name, css: { 'text-danger': conflict }")
                      td(data-bind="text: StartTime")
                      td.hidden-xs(data-bind="text: EndTime")

          //- Waitlisted
          .col-md-6
            .panel.panel-warning
              .panel-heading 
                h1.panel-title Waitlisted
              .panel-body 
                span(data-bind="visible: !waitlistedEvents().length") You have no waitlisted shifts.
                table.table(data-bind="visible: waitlistedEvents().length")
                  thead
                    tr
                      th Date
                      th Name
                      th Start 
                      th.hidden-xs End 
                  tbody(data-bind="foreach: waitlistedEvents")
                    tr(data-bind="css: { 'text-danger': conflict }")
                      td
                        span(data-bind="text: Date")
                        i.fa.fa-exclamation-triangle.left-space(data-bind="visible: conflict")
                      td
                        a(data-bind="attr: { href: window.env.CLIENT_HOST + '/event/' + Event }")
                          span(data-bind="text: Name, css: { 'text-danger': conflict }")
                      td(data-bind="text: StartTime")
                      td.hidden-xs(data-bind="text: EndTime")

        .row
          //- Notes
          .col-md-3
            .alert.alert-warning 
              strong Notes
              hr
              div(data-bind="html: currentUser.Notes")

          //- Edit Profile
          .col-md-9
            form.form-horizontal(data-bind="submit: save")
              fieldset.panel.panel-primary
                .panel-heading 
                  h1.panel-title Edit Profile
                .panel-body
                  .form-group
                    label.col-lg-3.control-label Phone
                    .col-lg-9
                      input.form-control(type='tel', name='phone', data-bind="value: formViewModel.phone")
                  .form-group
                    label.col-lg-3.control-label Email
                    .col-lg-9
                      input.form-control(type='email', name='email', data-bind="value: formViewModel.email")
                  .form-group
                    label.col-lg-3.control-label(for='select') Shirt Size
                    .col-lg-9
                      select.form-control(name='shirt_size', data-bind="value: formViewModel.shirtSize")
                        option(value='') Select a Shirt Size...
                        option(value='YS') YS
                        option(value='YM') YM
                        option(value='YL') YL
                        option(value='S') S
                        option(value='M') M
                        option(value='L') L
                        option(value='XL') XL
                  .form-group
                    label.col-lg-3.control-label School Address
                    .col-lg-9
                      input.form-control(type='text', name='temp_address', data-bind="value: formViewModel.schoolAddress")
                  .form-group
                    label.col-lg-3.control-label Permanent Address
                    .col-lg-9
                      input.form-control(type='text', name='perm_address', data-bind="value: formViewModel.permAddress")
                  .form-group
                    label.col-lg-3.control-label New Password
                    .col-lg-9
                      input.form-control(type='password', name='password', data-bind="value: formViewModel.newPassword")
                  .form-group
                    .col-lg-12.text-center
                      button.btn.btn-default(type='reset', data-bind="click: reset") Cancel
                      button.btn.btn-primary(type='submit', data-bind="enable: formViewModel.isDirty")  Submit 

            
        div#ConfirmModal
