src/client/screens/login/login.html
<section id="Login" class="container-fluid"><div class="col-sm-6 col-sm-offset-3"><div class="margin-sm-top"><div data-bind="visible: formError, text: formError" class="alert alert-danger"></div></div><div class="panel panel-default margin-lg-top"><div class="panel-heading">Login</div><div class="panel-body"><form data-bind="submit: login"><div data-bind="css: { &quot;has-error&quot;: emailError }" class="form-group has-feedback"><input placeholder="Email" data-bind="value: email" class="form-control"/><span class="glyphicon glyphicon-envelope form-control-feedback"></span></div><div data-bind="css: { &quot;has-error&quot;: pwError }" class="form-group has-feedback"><input type="password" placeholder="Password" data-bind="value: password" class="form-control"/><span class="glyphicon glyphicon-lock form-control-feedback"></span></div><div class="row"><div class="col-sm-5 col-xs-12 pull-right"><button type="submit" class="btn btn-primary btn-block">Sign In</button></div></div></form></div></div></div></section>

src/client/screens/login/login.jade
section#Login.container-fluid
    .col-sm-6.col-sm-offset-3
        
        .margin-sm-top
            .alert.alert-danger(data-bind="visible: formError, text: formError")

        
        .panel.panel-default.margin-lg-top
            .panel-heading Login
            .panel-body
                form(data-bind='submit: login')
                    .form-group.has-feedback(data-bind='css: { "has-error": emailError }')
                        input.form-control(placeholder='Email', data-bind='value: email')
                        span.glyphicon.glyphicon-envelope.form-control-feedback
                    .form-group.has-feedback(data-bind='css: { "has-error": pwError }')
                        input.form-control(type='password', placeholder='Password', data-bind='value: password')
                        span.glyphicon.glyphicon-lock.form-control-feedback
                    .row
                        .col-sm-5.col-xs-12.pull-right
                            button.btn.btn-primary.btn-block(type='submit') Sign In
