src/client/widgets/confirmWindow/confirmWindow.jade
.uly-confirm-window
    p <%= html %>

    button.btn.btn-default.cancel
        span(type="label") <%= cancelLabel %>
    
    button.btn.btn-primary.confirm
        span(type="label") <%= confirmLabel %>

src/client/widgets/confirmWindow/confirmWindow.html
<div class="uly-confirm-window"><p><%= html %></p><button class="btn btn-default cancel"><span type="label"><%= cancelLabel %></span></button><button class="btn btn-primary confirm"><span type="label"><%= confirmLabel %></span></button></div>
