src/client/screens/contacts/contacts.html
<section id="Contacts" class="container-fluid"><div class="col-sm-12 margin-lg-top">   <div class="panel panel-default"><div class="panel-heading">Send Email</div><div class="panel-body"><div class="col-sm-12"><div id="EmailAllButton" class="col-md-2 col-sm-4 col-xs-12"></div><div id="EmailSelectedButton" class="col-md-2 col-sm-4 col-xs-12"></div></div><div data-bind="visible: emails().length" class="col-sm-12 hide"><div class="well margin-md-top"><div id="EmailOutput"></div></div></div></div></div></div><div class="col-sm-12">   <div class="panel panel-default"><div class="panel-heading">Contacts</div><div class="panel-body"><div id="UsersList"></div></div></div></div></section>

src/client/screens/contacts/contacts.jade
section#Contacts.container-fluid
    
    .col-sm-12.margin-lg-top    
        .panel.panel-default
            .panel-heading Send Email
            .panel-body
                .col-sm-12
                    #EmailAllButton.col-md-2.col-sm-4.col-xs-12
                    #EmailSelectedButton.col-md-2.col-sm-4.col-xs-12

                .col-sm-12.hide(data-bind="visible: emails().length")
                    .well.margin-md-top
                        #EmailOutput

    .col-sm-12    
        .panel.panel-default
            .panel-heading Contacts
            .panel-body
                #UsersList
