client/pages/event/event-detail.jade
extends ../_layout.jade

block content
    section#EventDetail
        ol.breadcrumb
            li
                a(href="#/") Home
            li
                a(href="#/event") Events
            li.active Detail

        .container
            h2(data-bind="text: event().Name")

            .well.col-sm-8
                div 
                    strong Date: &nbsp;
                    span(data-bind="text: event().date")
                div 
                    strong Location: &nbsp;
                    a(data-bind="attr: { target: '_blank', href: 'http://maps.google.com/?q=' + event().Location }")
                        span(data-bind="text: event().Location")
                div 
                    strong Meet: &nbsp;
                    span(data-bind="text: event().MeetLocation") 
                    span(data-bind="visible: event().MeetTime")
                        | &nbsp; &#64;  
                        span(data-bind="text: event().MeetTime")
                hr
                div.top-space
                    strong Description: 
                    div(data-bind="html: event().Description")

            .col-sm-4(data-bind="with: shiftViewModel")
                div(data-bind="foreach: shifts")
                    //- shifts
                    .panel.panel-default
                        .panel-heading
                            div(data-bind="text: Description")
                            div
                                span(data-bind="text: StartTime")
                                span(data-bind="visible: EndTime, text: ' - ' + EndTime")
                        
                        .panel-body
                            //- signups
                            ul(data-bind="foreach: $parent.signups()[Id]")
                                li
                                    span(data-bind="text: FirstName") 
                                    | &nbsp;
                                    span(data-bind="text: LastName")
                                    | &nbsp;
                                    span(data-bind="visible: Driver != 0") 
                                        span(data-bind="text: '(' + Driver + ')'")  
                            //- buttons
                            div.text-center(data-bind="with: $parent.eventActionViewModel")
                                button.btn.btn-primary(data-bind="visible: $parent.canSignUp() && $parent.isReady(), \
                                    attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event }, \
                                    click: add, disable: $parent.disabled") Signup
                                button.btn.btn-warning(data-bind="visible: $parent.canWaitlist() && $parent.isReady(), \
                                    attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event }, \
                                    click: addWaitlist, disable: $parent.disabled") Waitlist
                                button.btn.btn-danger(data-bind="visible: $parent.isWaitlisted() && $parent.isReady(), \
                                    attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event }, \
                                    click: removeWaitlist, disable: $parent.disabled") Remove from Waitlist
                                button.btn.btn-danger(data-bind="visible: $parent.isSignedUp() && $parent.isReady(),  \
                                    attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event }, \
                                    click: remove, disable: $parent.disabled") Remove
                            //- waitlist
                            hr(data-bind="visible: isFull")
                            .well.well-sm(data-bind="visible: isFull")
                                h5 Waitlist:
                                ol(data-bind="foreach: $parent.waitlist()[Id]")
                                    li
                                        span(data-bind="text: FirstName") 
                                        | &nbsp;
                                        span(data-bind="text: LastName")

_archive/client/pages/event/event-detail.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">The &nbsp;<span>Win &nbsp;</span>Family</a><a href="#" class="navbar-brand visible-xs-inline"> <span>Win &nbsp;</span>Family</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/contacts">Contacts</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/member/roster">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: currentUser.FirstName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a><span>Service Hours: &nbsp;</span><span data-bind="text: currentUser.TotalService"></span></a></li><li><a><span>Fellowship Hours: &nbsp;</span><span data-bind="text: currentUser.TotalFellowship"></span></a></li><li class="divider"></li><li><a href="#/profile">Profile</a></li><li data-bind="visible: loggedIn, click: logout"><a>Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><div id="AppAlerts" style="margin-top: -20px" class="col-sm-6 col-sm-offset-3 text-center"></div></nav><div class="content"> <section id="EventDetail"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li><a href="#/event">Events</a></li><li class="active">Detail</li></ol><div class="container"><h2 data-bind="text: event().Name"></h2><div class="well col-sm-8"><div> <strong>Date: &nbsp;</strong><span data-bind="text: event().date"></span></div><div> <strong>Location: &nbsp;</strong><a data-bind="attr: { target: '_blank', href: 'http://maps.google.com/?q=' + event().Location }"><span data-bind="text: event().Location"></span></a></div><div> <strong>Meet: &nbsp;</strong><span data-bind="text: event().MeetLocation"> </span><span data-bind="visible: event().MeetTime">&nbsp; &#64;  <span data-bind="text: event().MeetTime"></span></span></div><hr/><div class="top-space"><strong>Description: </strong><div data-bind="html: event().Description"></div></div></div><div data-bind="with: shiftViewModel" class="col-sm-4"><div data-bind="foreach: shifts"><div class="panel panel-default"><div class="panel-heading"><div data-bind="text: Description"></div><div><span data-bind="text: StartTime"></span><span data-bind="visible: EndTime, text: ' - ' + EndTime"></span></div></div><div class="panel-body"><ul data-bind="foreach: $parent.signups()[Id]"><li><span data-bind="text: FirstName"> </span>&nbsp;<span data-bind="text: LastName"></span>&nbsp;<span data-bind="visible: Driver != 0"> <span data-bind="text: '(' + Driver + ')'"> </span></span></li></ul><div data-bind="with: $parent.eventActionViewModel" class="text-center"><button data-bind="visible: $parent.canSignUp() &amp;&amp; $parent.isReady(),                                     attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event },                                     click: add, disable: $parent.disabled" class="btn btn-primary">Signup</button><button data-bind="visible: $parent.canWaitlist() &amp;&amp; $parent.isReady(),                                     attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event },                                     click: addWaitlist, disable: $parent.disabled" class="btn btn-warning">Waitlist</button><button data-bind="visible: $parent.isWaitlisted() &amp;&amp; $parent.isReady(),                                     attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event },                                     click: removeWaitlist, disable: $parent.disabled" class="btn btn-danger">Remove from Waitlist</button><button data-bind="visible: $parent.isSignedUp() &amp;&amp; $parent.isReady(),                                      attr: { 'data-shiftId': $parent.Id, 'data-eventId': $parent.Event },                                     click: remove, disable: $parent.disabled" class="btn btn-danger">Remove</button></div><hr data-bind="visible: isFull"/><div data-bind="visible: isFull" class="well well-sm"><h5>Waitlist:</h5><ol data-bind="foreach: $parent.waitlist()[Id]"><li><span data-bind="text: FirstName"> </span>&nbsp;<span data-bind="text: LastName"></span></li></ol></div></div></div></div></div></div></section></div>
