src/client/screens/photos/upload/add_album.jade
section#AddAlbum.container
    #AddAlbumAlert
    form()

        //- Album Name
        .col-sm-12(data-bind="visible: step() === 1")
        
            .panel.panel-default
                .panel-body
                    .progress
                        .progress-bar.progress-bar-success(style="width: 33%") Album Name
                    .form-group.has-feedback(data-bind='css: { "has-error": albumNameError }')
                        input.form-control(placeholder='New Album Name', data-bind='value: albumName')

        //- Upload Photos
        .col-sm-12(data-bind="visible: step() === 2")
        
            .panel.panel-default
                .panel-body
                    .progress
                            .progress-bar.progress-bar-success(style="width: 66%") Upload Photos
                    .form-group.has-feedback
                        input#AddAlbumUpload(name="photo", type="file", accept="image/*")

        //- Caption Photos
        .col-sm-12(data-bind="visible: step() === 3")
        
            .panel.panel-default
                .panel-body
                    .progress
                        .progress-bar.progress-bar-success(style="width: 100%") Add Captions
                    .form-group.has-feedback
                        #AddAlbumPhotoGrid

        //- Buttons
        .col-sm-12
            .col-sm-3.pull-right(data-bind="visible: step() === 1")
                #AddAlbumCreate
            .col-sm-3.pull-right(data-bind="visible: step() === 2")
                #AddAlbumNext
            .col-sm-3.pull-right(data-bind="visible: step() === 3")
                #AddAlbumDone

src/client/screens/photos/upload/add_album.html
<section id="AddAlbum" class="container"><div id="AddAlbumAlert"></div><form><div data-bind="visible: step() === 1" class="col-sm-12"><div class="panel panel-default"><div class="panel-body"><div class="progress"><div style="width: 33%" class="progress-bar progress-bar-success">Album Name</div></div><div data-bind="css: { &quot;has-error&quot;: albumNameError }" class="form-group has-feedback"><input placeholder="New Album Name" data-bind="value: albumName" class="form-control"/></div></div></div></div><div data-bind="visible: step() === 2" class="col-sm-12"><div class="panel panel-default"><div class="panel-body"><div class="progress"><div style="width: 66%" class="progress-bar progress-bar-success">Upload Photos</div></div><div class="form-group has-feedback"><input id="AddAlbumUpload" name="photo" type="file" accept="image/*"/></div></div></div></div><div data-bind="visible: step() === 3" class="col-sm-12"><div class="panel panel-default"><div class="panel-body"><div class="progress"><div style="width: 100%" class="progress-bar progress-bar-success">Add Captions</div></div><div class="form-group has-feedback"><div id="AddAlbumPhotoGrid"></div></div></div></div></div><div class="col-sm-12"><div data-bind="visible: step() === 1" class="col-sm-3 pull-right"><div id="AddAlbumCreate"></div></div><div data-bind="visible: step() === 2" class="col-sm-3 pull-right"><div id="AddAlbumNext"></div></div><div data-bind="visible: step() === 3" class="col-sm-3 pull-right"><div id="AddAlbumDone"></div></div></div></form></section>
