src/client/screens/photos/upload/edit_album.html
<section id="EditAlbum" class="container"><div id="EditAlbumAlert"></div><div id="EditAlbumConfirmDelete"></div><div class="row"><div class="col-sm-12 margin-sm-bottom"><div data-bind="click: upload" style="padding-left: 5px; padding-right: 5px;" class="pull-left"><div id="EditAlbumUpload"></div></div><div data-bind="click: save, visible: imgCount" style="padding-right: 5px;" class="pull-left"><div id="EditAlbumSave"></div></div></div></div><div class="row"><div class="col-sm-12"><div id="EditAlbumPhotoGrid"></div></div></div></section>

src/client/screens/photos/upload/edit_album.jade
section#EditAlbum.container
    
    #EditAlbumAlert
    #EditAlbumConfirmDelete

    .row
        .col-sm-12.margin-sm-bottom
            .pull-left(data-bind="click: upload", style="padding-left: 5px; padding-right: 5px;")
                #EditAlbumUpload
            .pull-left(data-bind="click: save, visible: imgCount", style="padding-right: 5px;")
                #EditAlbumSave

    .row
        .col-sm-12
            #EditAlbumPhotoGrid
