client/pages/event/event-calendar.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">The &nbsp;<span>Win &nbsp;</span>Family</a><a href="#" class="navbar-brand visible-xs-inline"> <span>Win &nbsp;</span>Family</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/contacts">Contacts</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/member/roster">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: currentUser.FirstName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a><span>Service Hours: &nbsp;</span><span data-bind="text: currentUser.TotalService"></span></a></li><li><a><span>Fellowship Hours: &nbsp;</span><span data-bind="text: currentUser.TotalFellowship"></span></a></li><li class="divider"></li><li><a href="#/profile">Profile</a></li><li data-bind="visible: loggedIn, click: logout"><a>Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><div id="AppAlerts" style="margin-top: -20px" class="col-sm-6 col-sm-offset-3 text-center"></div></nav><div class="content"> <section id="EventCalendar"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active">Calendar</li></ol><div class="container"><h2> 
Calendar<div class="calendar-legend pull-right text-right"><span class="right-space"><div class="legend-block legend-block-primary right-space"></div><small class="text-primary">General Event</small></span><span class="right-space"><div class="legend-block legend-block-success right-space"></div><small class="text-success">Fellowship</small></span><span class="right-space"><div class="legend-block legend-block-danger right-space"></div><small class="text-danger">Service</small></span></div></h2><div class="well col-sm-12"><div id="Calendar"></div></div></div></section></div>

_archive/client/pages/event/event-calendar.jade
extends ../_layout.jade

block content
    section#EventCalendar
        ol.breadcrumb
            li
                a(href="#/") Home
            li.active Calendar

        .container
            h2 
                | Calendar
                .calendar-legend.pull-right.text-right
                    span.right-space
                        .legend-block.legend-block-primary.right-space
                        small.text-primary General Event
                    span.right-space
                        .legend-block.legend-block-success.right-space
                        small.text-success Fellowship
                    span.right-space
                        .legend-block.legend-block-danger.right-space
                        small.text-danger Service

            .well.col-sm-12
                #Calendar
