src/client/widgets/navbar/navbar.jade
nav#Navbar(data-bind="visible: !hidden();", style="display: none;")
  // Navigation
  .navbar.navbar-inverse
    .navbar-header
      // Toggle Button
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      // Site Name
      a.navbar-brand.hidden-xs(href='#') The &nbsp;
        span Win &nbsp;
        | Family
      a.navbar-brand.visible-xs-inline(href='#') 
        span Win &nbsp;
        | Family
    
    // Collapsible
    .navbar-collapse.collapse.navbar-responsive-collapse
      
      // Main Links
      ul.nav.navbar-nav
        li.dropdown(data-bind='visible: currentUser', style="display: none;")
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | About
            b.caret
          ul.dropdown-menu
            li
              a(href='#/contacts') Contacts
        li.dropdown(data-bind='visible: currentUser', style="display: none;")
          a(href='#/photos') Photos
      
      // Right Links
      ul.nav.navbar-nav.navbar-right
        li.dropdown(data-bind='visible: currentUser', style="display: none;")
          a.border.dropdown-toggle(href='#', data-toggle='dropdown')
            span(data-bind='text: (currentUser()) ? currentUser().firstName : null')
            b.caret
          
          ul.dropdown-menu
            li
              a(href='#/profile') Profile
            //- li
            //-   a Send Email
            li
              a(data-bind="click: logout") Logout

        li(data-bind='visible: !currentUser()')
          a.border(href='#/login') Login
  
  #LogoutModal
  #AppAlerts.col-sm-6.col-sm-offset-3.text-center(style="margin-top: -20px")

src/client/widgets/navbar/navbar.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">The &nbsp;<span>Win &nbsp;</span>Family</a><a href="#" class="navbar-brand visible-xs-inline"> <span>Win &nbsp;</span>Family</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li data-bind="visible: currentUser" style="display: none;" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/contacts">Contacts</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li data-bind="visible: currentUser" style="display: none;" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: (currentUser()) ? currentUser().firstName : null"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/profile">Profile</a></li><li><a>Logout</a></li></ul></li><li data-bind="visible: !currentUser()"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><div id="AppAlerts" style="margin-top: -20px" class="col-sm-6 col-sm-offset-3 text-center"></div></nav>
